APP_NAME=COLI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

AUTH_NAME=
AUTH_EMAIL=
AUTH_PASSWORD=

FILE_MANAGER_USER=
FILE_MANAGER_PASS=

HOME_PATH=
TOOLS_PATH=/usr/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/var/www/go/bin
HUNT_PATH=
EWE_CLI_OPTIONS=" -sjl -s"

DB_CONNECTION=sqlite
DB_DATABASE=